# e2im

./: README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/duangsuse/attrtools/: Ext2AttrTest.java
src/main/: AndroidManifest.xml
src/main/java/android/app/: AppGlobals.java
src/main/java/org/duangsuse/attrtools/: Ext2Attr.java
src/main/jni/: Android.mk  e2immutable.c
src/main/res/drawable/: icon.xml
src/main/res/values/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rHK/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
